#ifndef NAMEDAYS_DE_H
#define NAMEDAYS_DE_H
// clang-format off

/* -- Namenstabelle – Kommagetrennte Namen für jeden Tag des Jahres.
Bei mehreren Namen an einem Tag bitte ein Komma einfügen.
Das Programm wechselt die Namen dann alle 4 Sekunden.
Quelle: https://kalender-365.de/namenstage.php */

const char* nameday_label = "Namenstag:";

const char* namedays[] = {
  // Januar
  "Neujahr,Maria",
  "Makarius,Gregor,Otfried,Dietmar",
  "Genoveva,Odilo,Irma",
  "Angelika,Christiane",
  "Emilia,Johann Nep.",
  "Heilige 3 Könige,Raimund",
  "Reinhold,Valentin",
  "Severin,Erhard,Gudula,Heiko",
  "Adrian,Julian,Alice",
  "Paul,Leonie",
  "Thomas v.C.",
  "Ernst,Tatjana,Xenia",
  "Jutta,Hilmar,Hilarius",
  "Rainer,Felix,Engelmar",
  "Arnold,Romedius,Mauro,Arno",
  "Marcel,Tilman,Dietwald,Uli",
  "Anton,Rosalind",
  "Margitta,Ulfried,Uwe",
  "Mario,Pia,Martha",
  "Fabian,Sebastian,Ursula",
  "Agnes,Meinrad,Ines",
  "Vinzenz,Dietlinde,Jana",
  "Hartmut,Emerentia,Guido",
  "Franz v.S.,Vera,Thurid,Bernd",
  "Pauli Bekehrung.,Wolfram",
  "Timotheus,Titus,Paula",
  "Angela,Alrun,Gerd",
  "Manfred,Thomas v.A.,Karl,Karolina",
  "Gerhard,Gerd,Josef Fr.",
  "Martina,Adelgunde",
  "Johannes B.,Marcella,Rudbert",

  // Februar
  "Brigitta,Brigitte,Reginald,Barbara",
  "Mariä Lichtmess,Bodo,Stephan",
  "Blasius,Ansgar,Oskar,Michael",
  "Andreas C.,Veronika,Jenny",
  "Agatha,Albuin",
  "Dorothea,Doris,Paul M.",
  "Richard,Ava,Ronan",
  "Elfrieda,Hieronymus.Philipp",
  "Apollonia,Anne-Kathrin,Anna,Katharina",
  "Scholastika,Siegmar,Bruno",
  "Maria Lourdes,Theodora,Theodor",
  "Benedikt,Eulalia",
  "Christina,Irmhild,Adolf,Gisela",
  "Valentin,Cyrill,Method",
  "Siegfried,Jovita,Georgia",
  "Juliana,Liane",
  "Alexis,Benignus",
  "Constanze,Simon,Simone",
  "Irmgard,Irma,Hedwig",
  "Corona,Falko,Jacinta",
  "Petrus D.,Gunhild,Enrica,Peter",
  "Petri Stuhlfeier,Isabella,Pit",
  "Romana,Raffaela,Polyk.",
  "Matthias",
  "Walburga,Edeltraud",
  "Gerlinde,Ottokar,Edigna,Denis,Mechthild",
  "Gabriel,Marko,Baldur",
  "Roman,Silvana,Oswald,Detlev",
  "",

  // März
  "Albin,Roger,Leontina",
  "Volker,Agnes,Karl",
  "Kunigunde,Camilla,Leif,Friedrich",
  "Kasimir,Edwin,Humbert",
  "Gerda,Olivia,Dietmar,Tim",
  "Fridolin,Nicola,Rosa,Nicole",
  "Reinhard,Felicitas,Perpet.,Volker",
  "Johannes v.G. Gerhard",
  "Franziska,Bruno,Barbara,Dominik",
  "Emil,Gustav,40 Märtyrer",
  "Rosina,Alram,Ulrich",
  "Beatrix,Almut,Serafina",
  "Judith,Pauline,Leander",
  "Mathilde,Eva,Evelyn",
  "Klemens,Louise",
  "Herbert,Rüdiger",
  "Gertrud,Gertraud,Patrick",
  "Edward,Sibylle,Cyrill",
  "Josef,Josefa,Josefine",
  "Claudia,Wolfram",
  "Christian,Axel,Emilia",
  "Lea,Elmar,Reinhilde",
  "Otto,Rebekka,Toribio",
  "Karin,Elias,Heidelinde",
  "Verkündigung d. Herrn,Lucia",
  "Ludger,Manuel,Manuela,Lara",
  "Augusta,Heimo,Ernst",
  "Guntram,Ingbert,Willy",
  "Helmut,Ludolf,Berthold",
  "Amadeus,Diemut",
  "Cornelia,Conny,Nelly,Ben",

  // April
  "Irene,Irina,Hugo",
  "Franz v.P.,Mirjam,Sandra,Frank",
  "Richard,Lisa",
  "Isidor,Konrad,Kurt",
  "Crescentia,Vinzenz F.,Juliane",
  "Sixtus,William",
  "Ralph,Johann Baptist",
  "Walter,Beate,Rose-Marie",
  "Waltraud,Casilda,Hugo",
  "Gernot,Holda,Ezechiel,Engelbert",
  "Stanislaus,Hildebrand,Reiner",
  "Herta,Julius,Zeno",
  "Ida,Hermenegild,Gilda,Martin",
  "Ernestine,Erna,Elmo",
  "Anastasia,Una,Damian",
  "Bernadette,Magnus,Joachim",
  "Eberhard,Wanda,Isadora,Max",
  "Werner,Wigbert",
  "Gerold,Emma,Leo,Timo",
  "Odetta,Hildegund",
  "Alexandra,Anselm",
  "Alfred,Kaj,Leonidas",
  "Georg,Jörg,Jürgen",
  "Wilfried,Egbert,Virginia,Marion",
  "Markus Ev.,Erwin",
  "Helene,Consuela",
  "Zita,Petrus C,Montserrat",
  "Hugo,Pierre,Ludwig",
  "Katharina v.S.,Roswitha,Katja",
  "Pauline,Silvio,Pius V",

  // Mai
  "Josef d.Arbeiter,Arnold",
  "Siegmund,Boris,Zoë",
  "Philipp u. Jakob,Viola,Alexander",
  "Florian,Guido,Valeria",
  "Gotthard,Sigrid,Jutta",
  "Gundula,Antonia,Britto",
  "Gisela,Silke,Notker,Helga",
  "Ida,Ulrike,Ulla,Klara",
  "Beat,Caroline,Volkmar,Theresia",
  "Isidor,Gordian,Liliana,Damian de Veuster",
  "Joachim,Mamertus",
  "Pankratius,Imelda,Joana",
  "Servatius,Rolanda",
  "Bonifatius,Ismar,Pascal,Christian",
  "Sophie,Sonja,Hertraud",
  "Johann Nepomuk,Adolf",
  "Dietmar,Pascal,Antonella",
  "Erich,Erika,Johannes I.,Felix",
  "Ivo,Yvonne,Kuno",
  "Bernhardin,Elfriede,Mira",
  "Hermann,Wiltrud Konst.",
  "Julia,Rita,Ortwin,Renate",
  "Renate,Désirée,Alma",
  "Dagmar,Esther",
  "Urban,Beda,Magdalene,Miriam",
  "Marianne,Philipp N.",
  "August,Bruno,Randolph",
  "Wilhelm,German",
  "Erwin,Irmtraud,Maximin",
  "Ferdinand,Johanna",
  "Petra,Mechthild,Helma",

  // Juni
  "Simeon,Silka,Silvana",
  "Armin,Erasmus,Blandina",
  "Karl,Silvia,Hildburg,Karoline",
  "Christa,Klothilde,Iona,Eva",
  "Winfried Bonifatius,Erika",
  "Norbert,Bertrand,Kevin,Alice",
  "Robert,Gottlieb,Anita",
  "Medardus,Elga,Chlodwig",
  "Grazia,Annamaria,Ephr.,Diana",
  "Diana,Heinrich,Heinz,Olivia",
  "Paula,Barnabas,Alice,Udo",
  "Guido,Leo III.,Florinda",
  "Antonius v.P.,Bernhard",
  "Hartwig,Meinrad",
  "Veit,Lothar,Gebhard,Bernhard",
  "Benno,Luitgard,Quirin,Julietta",
  "Adolf,Volker,Alena",
  "Elisabeth,Ilsa,Marina,Isabella",
  "Juliana,Romuald",
  "Adalbert,Florentina,Margot",
  "Alois,Aloisia,Alban,Ralf",
  "Rotraud,Thomas M.",
  "Edeltraud,Ortrud,Marion",
  "Johannesd.T.,Reingard",
  "Eleonora,Ella,Dorothea,Doris",
  "David,Konstantin,Vigil.,Paul",
  "Hemma,Heimo,Cyrill,Daniel",
  "Harald,Ekkehard,Irenäus,Senta",
  "Peteru.Paul,Gero",
  "Otto,Bertram,Ehrentrud",

  // Juli
  "Dietrich,Aaron,Theobald,Regina",
  "Mariä Heimsuchg,Wiltrud,Jakob",
  "Thomas Ap.,Ramon,Ramona",
  "Ulrich,Berta,Elisabeth,Else",
  "Albrecht,Kira,Letizia",
  "Marietta G.,Goar,Isaias",
  "Willibald,Edda,Firmin",
  "Kilian,Amalia,Edgar",
  "Veronika,Hermine,Hannes",
  "Knud,Engelbert,Raphael,Sascha",
  "Olga,Oliver,Benedikt",
  "Siegbert,Henriette,Felix,Eleonore",
  "Heinrich,Sarah,Arno",
  "Roland,Camillo,Goswin",
  "Bonaventura,Egon,Björn",
  "Carmen,Irmgard",
  "Gabriella,Charlotte",
  "Arnulf,Ulf,Friedrich",
  "Marina,Reto,Bernold",
  "Margaretha,Greta,Elias",
  "Daniel,Daniela,Stella,Julia",
  "Magdalena,Marlene,Verena",
  "Birgitta,Birgit,Liborius",
  "Christoph,Sieglinde,Luise",
  "Jakob d.Ä.,Valentina",
  "Anna u. Joachim,Gloria",
  "Rudolf, Rolf,Pantaleon,Natalie,Berthold",
  "Adele,Ada,Innozenz,Benno",
  "Martha,Olaf,Ladislaus,Flora",
  "Ingeborg,Inga,Petrus C.",
  "Ignatius,Joseph v. Ar.,Herrmann",

  // August
  "Alfons,Kenneth,Peter F.,Uwe",
  "Eusebius,Adriana,Julian,Julan",
  "Lydia,August,Nikodemus",
  "Johannes M.V.,Rainer,Reinhard",
  "Oswald,Maria Schnee",
  "Christi Verklärung,Gilbert",
  "Cajetan,Afra,Albert",
  "Dominik,Cyriak,Elgar",
  "Edith,Altmann,Roman",
  "Laurenz,Lars,Astrid",
  "Klara,Philomena,Donald",
  "Radegunde,Innozenz XI.,Andreas",
  "Hippolyt,Marko,Cassian",
  "Meinhard,Maximilian K.",
  "Mariä Himmelfahrt,Steven",
  "Stefan,Rochus,Alfried,Stephanie",
  "Gudrun,Hyazinth,Janine,Clara",
  "Helena,Rainald,Claudia",
  "Sebald,Johann E.,Julius,Bert",
  "Bernhard,Bernd,Ronald,Samuel",
  "Pius X.,Maximilian,Pia",
  "Regina,Maria Regina,Sigfried",
  "Rosa,Isolde,Zachäus",
  "Bartholomäus,Michaela,Isolde",
  "Ludwig,Elvira,Ebba,Patricia",
  "Patricia,Miriam,Teresa,Margarita",
  "Monika,Gebhard,Vivian",
  "Augustin,Adelinde,Aline,Vivian",
  "Johannes Enthauptung,Beatrice",
  "Felix,Heribert,Rebekka,Alma",
  "Raimund,Aidan,Paulinus,Anja",

  // September
  "Verena,Ruth,Ägidius",
  "Ingrid,René,Salomon,Franz",
  "Gregor,Silvia,Phoebe,Sonja",
  "Rosalie,Ida,Iris,Irmgard,Sven",
  "Roswitha,Urs,Hermine",
  "Magnus,Gundolf,Bertram,Beate",
  "Regina,Otto,Ralph",
  "Mariä Geburt,Adrian,Otmar",
  "Otmar,Edgar,Pedro Cl.Ádám,Péter",
  "Diethard,Isabella,Carlo,Niels",
  "Helga,Felix u. Regula,Louis",
  "Maria Namen,Gerfried",
  "Notburga,Tobias,Johann",
  "Kreuzerhöhung,Albert,Jens",
  "Dolores,Melitta,Melissa",
  "Edith,Ludmilla,Cornelius",
  "Hildegard,Robert,Ariane",
  "Lambert,Herlinde,Rica",
  "Wilhelmine,Januarius,Thorsten",
  "Hertha,Eustach,Candida,Susanna",
  "Matthäus,Deborah,Jonas",
  "Mauritius,Emmeram,Gundula",
  "Linus,Thekla,Gerhild",
  "Rupert,Virgil,Gerhard",
  "Klaus,Serge,Irmfried",
  "Kosmas,Damian,Cosima",
  "Vinzenz,Hiltrud,Dietrich",
  "Wenzel,Lioba,Giselher",
  "Michael,Michaela,Gabriel,Gabriela,Gabi",
  "Hieronymus,Urs,Victor",

  // Oktober
  "Remigius,Theresia v.L.,Werner,Andrea,Emanuel",
  "Schutzengelfest,Gideon,Bianca,Jacqueline",
  "Ewald,Udo,Bianca,Paulina",
  "Franz v.A.,Edwin,Aurora,Emma,Thea",
  "Herwig,Meinolf,Gallina",
  "Bruno,Adalbero,Melanie,Brunhild,Gerald",
  "Rosa Maria,Justina,Jörg,Denise,Marc",
  "Günther,Laura,Hannah,Gerda",
  "Sibylle,Sara,Dionys,Elfriede",
  "Viktor,Samuel,Gereon,Valerie",
  "Alexander,Manuela,Georg",
  "Maximilian,Horst,Pilár,David",
  "Koloman,Edward,Andre",
  "Burkhard,Calixtus,Alan,Otilie",
  "Theresia v.A.,Aurelia,Franziska",
  "Hedwig,Gallus,Gordon,Carlo",
  "Rudolf,Marie-Louise,Adelheid",
  "Lukas,Gwenn,Justus,Viviana",
  "Frieda,Frida,Isaak,Paul v. K.",
  "Wendelin,Ira,Irina,Jessica",
  "Ursula,Ulla,Celina,Holger",
  "Cordula,Salome,Ingbert",
  "Johannes C.,Severin,Uta",
  "Anton,Armella,Alois,Aloisia,Victoria",
  "Ludwig,Lutz,Darja,Hans",
  "Amand,Albin,Wieland,Anastacia,Josephine",
  "Sabina,Wolfhard,Christa,Stefan",
  "Simon u. J.Thaddäus,Freddy",
  "Ermelinda,Melinda,Franco,Grete",
  "Dieter,Alfons,Angelo,Sabine",
  "Wolfgang,Quentin,Melanie",

  // November
  "Allerheiligen,Harald",
  "Allerseelen,Angela",
  "Hubert,Pirmin,Martin P.,Silvia",
  "Karl,Karla,Modesta,Charles",
  "Emmerich,Zacharias,Hardy",
  "Leonhard,Christine,Nina",
  "Engelbert,Carina,Willibr,Tina",
  "Gottfried,Willehad,Karina",
  "Theodor,Herfried,Roland,Gregor",
  "Leo,Andrea,Andreas,Jens,Ted",
  "Martin,Senta,Mennas,Leonie",
  "Christian,Kunibert",
  "Eugen,Stanislaus,Livia,Rene",
  "Sidonia,Nikolaus T.,Karl",
  "Leopold,Leopoldine,Albert,Nikolaus",
  "Margarita,Otmar,Arthur",
  "Gertrud,Hilda,Florin,Walter",
  "Odo,Alda,Roman,Bettina",
  "Elisabeth,Bettina,Lisa,Roman",
  "Edmund,Corbinian,Felix,Elisabetz",
  "Amalie,Amelia,Rufus,Edmund",
  "Cäcilia,Silja,Salvator,Rufus",
  "Clemens,Detlef,Columb.,Salvator",
  "Flora,Albert,Chrysogon,Clemens",
  "Katharina,Kathrin,Katja,Jasmin",
  "Konrad,Kurt,Anneliese",
  "Uta,Brunhilde,Albrecht,Ida",
  "Berta,Jakob,Albrecht",
  "Friedrich,Friederike,Berta",
  "Andreas,Andrea,Volkert,Kerstin",

  // Dezember
  "Blanka,Natalie,Eligius",
  "Bibiana,Lucius,Jan",
  "Franz Xaver,Jason",
  "Barbara,Johannes v.D.",
  "Gerald,Reinhard,Niels",
  "Nikolaus,Denise,Henrike",
  "Ambros,Farah,Benedikte",
  "Mariä Empfängnis,Edith",
  "Valerie,Liborius,Reinmar",
  "Emma,Imma,Loretta",
  "Arthur,Damasus,Tassilo",
  "Johanna,Hartmann",
  "Lucia,Ottilia,Jodok,Johanna",
  "Berthold,Johannes v.K.",
  "Christiane,Nina,Paola",
  "Adelheid,Heidi,Elke",
  "Lazarus,Jolanda,Viviana",
  "Esperanza,Luise,Gratian",
  "Susanna,Benjamin",
  "Julius,Holger,Eike",
  "Ingmar,Ingo,Hagar",
  "Jutta,Francesca-Saveria",
  "Victoria,Johannes C.",
  "Hl. Abend,Adam u. Eva",
  "Christfest (Weihnachten)",
  "Stephan,Stephanie",
  "Johannes Ev.,Fabiola",
  "Unschuldige Kinder,John",
  "David,Tamara,Jessica",
  "Hermine,Minna,Herma",
  "Silvester,Melanie"
};

#endif // NAMEDAYS_NL_H
// clang-format on