#ifndef NAMEDAYS_NL_H
#define NAMEDAYS_NL_H
// clang-format off

/* -- Naamdagtabel -- Door komma's gescheiden namen voor elke dag van het jaar.
Als er meerdere namen op een dag staan, laat dan een spatie tussen de namen.
Het programma wisselt ze dan elke 4 seconden om.
*/

const char* nameday_label = "Naamdag:";

const char* namedays[] = {
  // Január
  "Alpár,Fruzsina,Bazil",
  "Ábel,Gergely,Vazul",
  "Genovéva,Gyöngyvér,Benjámin,Dzsenifer,Jennifer",
  "Titusz,Leona,Angéla",
  "Simon,Emília",
  "Gáspár,Menyhért,Boldizsár",
  "Attila,Etele,Ramóna,Rajmund,Bálint",
  "Gyöngyvér,Keve,Szeverin,Szörény",
  "Marcell,Juliánusz",
  "Melánia,Vilmos,Vilma",
  "Ágota,Honoráta",
  "Ernő,Erneszta,Tatjána",
  "Veronika,Csongor,Yvett",
  "Bódog,Félix",
  "Lóránt,Loránd,Pál",
  "Gusztáv,Marcell",
  "Antal,Antónia",
  "Margit,Piroska",
  "Sára,Márta,Márió",
  "Fábián,Sebestyén",
  "Ágnes,Agnéta",
  "Vince,Artúr",
  "Zelma,Rajmund,Emerencia,Emese,Freja,Frej",
  "Timót,Ferenc",
  "Pál,Henrik",
  "Vanda,Paula,Timóteusz",
  "Angéla,Angelika",
  "Károly,Karola,Tamás",
  "Adél,Valér",
  "Martina,Gerda,Jácinta",
  "Marcella,János",

  // Február
  "Ignác,Brigitta,Kincső,Renátó",
  "Karolina,Karola,Aida",
  "Balázs,Oszkár,Celerina",
  "Ráhel,Csenge,Veronika,András",
  "Ágota,Ingrid,Etelka,Léda",
  "Dorottya,Dóra,Pál",
  "Tódor,Rómeó,Richárd",
  "Aranka,Jeromos",
  "Abigél,Alex,Apollónia",
  "Elvira",
  "Bertold,Marietta",
  "Lívia,Lídia,Eulália",
  "Ella,Linda,Levente,Katalin",
  "Bálint,Valentin,Cirill,Metód",
  "Kolos,Györgyi,Georgina",
  "Julianna,Lilla,Filippa",
  "Donát",
  "Bernadett,Simon,Zenkő",
  "Zsuzsanna,Eliza,Konrád",
  "Aladár,Álmos,Leó",
  "Eleonóra,Zelmira,Péter",
  "Gerzson,Margit,Zétény",
  "Alfréd,Polikárp,Mirtill",
  "Mátyás,Jázmin",
  "Géza,Cézár,Vanda",
  "Viktor,Győző,Edina",
  "Ákos,Bátor,Gábor",
  "Elemér,Oszvald,Román",
  "",

  // Március
  "Albin,Albina,Leonita",
  "Lujza,Ágnes,Henrik,Magor",
  "Kornélia,Kunigunda,Frigyes",
  "Kázmér,Lúciusz,Zorán",
  "Adorján,Adrián",
  "Leonóra,Inez,Koletta,Felicitász",
  "Tamás,Perpétua,Ubul",
  "János,Zoltán,Apolka",
  "Franciska,Fanni",
  "Ildikó,Emil,Gusztáv",
  "Szilárd,Tímea,Konstantin",
  "Gergely,Maximilián",
  "Krisztián,Ajtony,Egyed,Patrícia",
  "Matild,Matilda,Tilla",
  "Kristóf,Kelemen",
  "Henrietta,Herbert",
  "Gertrúd,Patrik",
  "Sándor,Ede,Cirill",
  "József,Bánk",
  "Klaudia,Alexandra",
  "Benedek,Bence,Miklós",
  "Beáta,Izolda,Lea",
  "Emőke,Botond,Ottó,Kartal",
  "Gábor,Karina",
  "Irén,Írisz,Lúcia",
  "Emánuel,Emánuéla,Lara,Larissza,Árpád",
  "Hajnalka,Lídia,Auguszta",
  "Gedeon,Johanna",
  "Auguszta,Bercel,Bertold",
  "Zalán",
  "Árpád,Benjámin,Benő",

  // Április
  "Hugó,Agád",
  "Áron,Ferenc",
  "Buda,Richárd,Hóvirág,Indira",
  "Izidor",
  "Vince,Irén,Teodóra",
  "Vilmos,Bíborka,Taksony,Celesztin",
  "Herman,János",
  "Dénes,Valér,Valter",
  "Erhard,Ákos,Döme",
  "Zsolt,Ezékiel",
  "Leó,Szaniszló,Glória",
  "Gyula,Baldvin,Sába,Nara",
  "Ida,Márton,Hermina",
  "Tibor",
  "Anasztázia,Tas,Oktávia",
  "Csongor,Bernadett",
  "Rudolf,Izidóra",
  "Andrea,Ilma,Apolló,Aladár",
  "Emma,Malvin,Zseraldina",
  "Tivadar,Tihamér,Töhötöm",
  "Konrád,Zelmira,Anzelm",
  "Csilla,Noémi,Kájusz,Noé",
  "Béla,Adalbert",
  "György,Fidél,Debóra",
  "Márk,Ányos,Mohamed",
  "Ervin,Klétusz",
  "Zita,Mariann,Anasztáz",
  "Valéria,Péter",
  "Péter,Katalin,Roberta",
  "Katalin,Kitti,Zsófia,Piusz",

  // Május
  "Fülöp,Jakab,Zsaklin,Jefte,József,Valburga,Fédra",
  "Zsigmond,Idir,Zoé",
  "Tímea,Irma,Jakab,Fülöp",
  "Mónika,Flórián",
  "Györgyi,Irén",
  "Ivett,Frida,Judit,Yvett",
  "Gizella,Gusztáv,Bendegúz,Gália",
  "Mihály,Győző",
  "Gergely,Katinka,Alberta,Édua,Mira",
  "Ármin,Pálma,Izidor",
  "Ferenc,Sára",
  "Pongrác",
  "Szervác,Imola,Imelda",
  "Bonifác,Gyöngyi",
  "Bodza,Zsófia,Szonja,Döníz",
  "Mózes,Botond,János",
  "Paszkál,Ditmár,Rezeda,Lian",
  "Erik,Alexandra,János,Hanga",
  "Ivó,Iván,Milán",
  "Bernát,Bernardin,Felícia",
  "Konstantin,András",
  "Júlia,Rita,Emil",
  "Dezső,Vilmos,Renáta",
  "Eszter,Eliza,Vanessza",
  "Orbán,Gergely",
  "Fülöp,Evelin",
  "Hella,Pelbárt,Ágoston",
  "Emil,Csanád,Vilmos",
  "Magdolna,Magda,Ervin,Léna",
  "Janka,Zsanett,Johanna,Nándor",
  "Angéla,Petronella",

  // Június
  "Tünde,Jusztinusz",
  "Kármen,Anita,Péter,Marcellinusz",
  "Klotild,Cecília,Károly,Kevin",
  "Bulcsú,Kerény,Kerubin",
  "Frézia,Zenke,Fatime,Fatima,Bonifác",
  "Norbert,Norberta,Cintia",
  "Róbert,Robertina,Arianna,Fülöp,Roberta",
  "Medárd,Helga",
  "Félix,Előd,Annamária,Annabella",
  "Margit,Gréta",
  "Barnabás,Barangó",
  "Villő,Orfeusz,Adelaida,Duru",
  "Antal,Anett",
  "Vazul,Elizeus,Herta",
  "Jolán,Vid,Viola,Ariana",
  "Jusztin,Jusztina,Auréliusz",
  "Laura,Alida,Alina,Szabolcs,Adolf,Bató",
  "Arnold,Levente,Doloróza",
  "Gyárfás,Romuald,Azurea,Zorka",
  "Rafael,Dina",
  "Alajos,Leila",
  "Paulina,Tamás",
  "Zoltán,Szultána",
  "János,Iván",
  "Vilmos,Viola,Vilma",
  "János,Pál,Cirill",
  "László,Sámson",
  "Levente,Irén,Iréneusz",
  "Péter,Pál,Adeliz,Adeliza,Emőke,Judit,Petra,Szulamit,Ivett",
  "Pál",

  // Július
  "Tihamér,Annamária,Olivér,Áron",
  "Ottó",
  "Kornél,Soma,Tamás",
  "Ulrik,Erzsébet,Fédra,Babett",
  "Emese,Sarolta,Lotti,Antal,Nara",
  "Csaba,Mária",
  "Apollónia,Vilibald,Bene",
  "Ellák,Edgár,Eperke,Zsóka",
  "Lukrécia,Veronika,Hajnalka",
  "Amália,Melina,Engelbert,Ulrika",
  "Nóra,Lili,Nelli,Benedek",
  "Izabella,Dalma,Eleonóra",
  "Jenő,Henrik",
  "Örs,Stella,Kamil",
  "Örkény,Henrik,Roland,Bonaventúra,Csegő",
  "Valter,Irma",
  "Endre,Elek,András",
  "Szömér,Frigyes,Milla,Hedvig,Mirkó,Federikó",
  "Emília",
  "Illés,Margaréta",
  "Dániel,Daniella,Lőrinc",
  "Magdolna,Mária,Magda,Nara,Léna",
  "Lenke,Brigitta,Apollinár",
  "Kinga,Kunigunda,Kincső,Krisztina",
  "Kristóf,Jakab",
  "Panna,Anna,Anikó,Joakim",
  "Olga,Liliána,Natália,Pantaleon",
  "Szabolcs,Alina,Ince,Győző",
  "Márta,Flóra",
  "Judit,Xénia,Péter",
  "Oszkár,Ignác,Bató",

  // Augustus
  "Alfons,Fonne,Fons,Jonathan,Jonatus,Pelle",                // 1
  "Cebus,Eusebia,Euseeb,Etienne,Stef,Stefan,Stefanie,Steffie,Stephen,Steven,Stevin,Pieter-Juliaan", // 2
  "Lida,Lidia,Lidy,Lydiane,Lydie,Lysiane,Nicodem,Nick,Nico,Walhène,Walthen", // 3
  "Rainero,Rainier,Reginar,Rein,Reinder,Reinier,Reinko,Rense,Renze,Renzo,Reyert,Rijnse,Rinke,Frederick,Frederika,Frits,Rika", // 4
  "Abel,Abella,Fonne,Von,Vonne,Vonnie,Ivo,Yvonne,Osewald,Oswald,Walda,Waldina", // 5
  "Jo,Joos,Joost,Josie,Joyce,Judocus,Justa,Juste,Justin,Justine,Justus,Stien", // 6
  "Sisto,Albert,Brecht,Klaudia,Gladys,Hilariaan,Hilarien,Gaëtan,Gaëtane,Gaétan,Gaytano,Agapit", // 7
  "Domenico,Domenique,Domien,Domingo,Dominic,Dominiek,Dominique,Marijn,Rino,Rinus,Liébaud,Leobald,Cyriaco,Hugina,Hugine,Huigje", // 8
  "Manus,Romana,Romeo,Ditte,Edgytha,Maurille,Ceferino,Zeferino", // 9
  "Larry,Lars,Lasse,Laura,Laurens,Laurence,Laurencio,Laurentia,Laurentien,Laurie,Lawrence,Lorenzo,Lori,Ran,Ren,Rens,Zino,Astrid", // 10
  "Clara,Clarice,Clarissa,Sanne,Sanny,Susan,Sue,Suzie,Meen,Gorik,Gaugerik,Gery,Godric,Gorik,Gorry", // 11
  "Hilary,Hillary,Lyra,Merve", // 12
  "Pontien,Hiep,Polyte,Lodolfine,Wibe,Wibert,Wiebe,Wiebrecht,Wipert,Geertruida,Gertrude,Geertrui", // 13
  "Fridus,Warnfield,Werenfried,Ebert,Eef,Eppo,Everard,Evert,Athanise,Max,Maximiliaan,Arne,Arno,Arnout", // 14
  "Jolein,Jolieke,Jolien,Jolijn,Joline,Maaike,Maartje,Maayke,Mai,Maiken,Maila,Maira,Maire,Maja,Marenka,Malou,Manita,Manja,Manon,Manou,Mar,Mardou,Mareije,Maremka,Maria,Mariamne,Marie,Mariel,Mariël,Mariella,Mariet,Marietta,Marijke,Mari,Marijne,Mariken,Marilla,Marilou,Marinda,Marinka,Mariola,Marion,Marisca,Marise,Mariska,Marissa,Marit,Maritha,Maritza,Marium,Marja,Marjo,Marjoke,Marjola,Marjolein,Marjolijn,Marjon,Marlijn,Marlinda,Marlot,Maroeschka,Maroesja,Marouschka,Marrien,Maruschka,Maryse,Maryella,Mascha,May,Meeke,Meike,Meriam,Merime,Merle,Mia,Miek,Miep,Mies,Mijke,Milou,Mimi,Mira,Miranda,Miranti,Mireille,Mirela,Mirella,Miriam,Mirjam,Mirjana,Miryam,Morena,Muriel,Muriël,Myra,Myreija,Myrène,Myriam,Myrjam,Rayelle,Ria,Rianne,Riek,Riet,Rise,Riska,Rita,Romina,Romy,Rozemarijn,Bob,Rob,Robin,Rubben,Alfred,Alfreda,Freddy,Tarcitius", // 15
  "Stef,Stefan,Stephen,Stevin,Rocco,Roch,Rochelle,Rocquinho,Roquinho,Sereine", // 16
  "Geroen,Hieronimus,Jeroen,Jeroom,Jiero,Ronny,Liberata,Claire,Hyacintha,Jacinto", // 17
  "Alena,Aylin,Eileen,Elaine,Elin,Elina,Ella,Ellen,Helena,Hélène,Helia,Hella,Hellenique,Ilana,Ilja,Ilonka,Jelly,Leen,Lena,Lèneke,Leni,Lenneke,Nell,Selene,Selina,Yelke,Laura,Laure", // 18
  "Ian,Mariane,Bé,Brecht,Clovis,Gino,Lode,Lodewijk,Louis,Ludo,Ludovic,Ludwig", // 19
  "Barend,Beerend,Bennie,Benno,Berdinus,Berend,Bernard,Bernardinus,Bernd,Berno,Berry,Björn,Brend,Dean,Dino,Sam,Sammie,Sammy,Samuel,Sem,Filibert,Filiberta,Harbert,Erberto,Aschwin,Ashwin,Oswin", // 20
  "Pia,Pie,Pio,Grace,Gracia,Graciana,Gracillia,Gracie,Gracy,Gratienne,Graziella", // 21
  "Tim,Timo,Timothée,Timothy,Maur,Maura,Moor,Faber,Fabrice,Siegfried,Sigfrid,Sivert,Gieneke,Gina,Gineke,Ginny,Giny,Regan,Regine,Reina,Reinanke,Reine,Reinet", // 22
  "Roos,Rose,Rosa,Roza,Asteria,Aster,Esther,Claude,Claus,Clodius,Klaudia,Klaus,Eugène,Owen", // 23
  "Bart,Bartel,Barthold,Bertel,Meeuwis,Aemilia,Emily", // 24
  "Gino,Lewis,Lode,Lodewijk,Loed,Loek,Loekie,Loïc,Loys,Ludo,Ludovic,Ludovika,Ludwig,Luigi,Luigino,Weike,Ebba,Pathaëla,Pathaella,Patrice,Patsy,Patty,Trisha", // 25
  "Zefirin,Zéphirine", // 26
  "Moniek,Moni,Monica,Monika,Monique,Cees,Cesar", // 27
  "August,Augustijn,Augustin,Augustus,Austijn,Gussy,Gustaaf,Guus,Staf,Stien,Stijn,Tino,Tinus,Alina,Alinda,Aline,Linde,Lynda,Lynn,Edmée,Edmund,Mon,Monne,Ned,Viviën", // 28
  "Joanie,Johan,Johannes,Sabien,Sabijn,Sabine,Savina,Savinus,Sivenne,Verona,Veroni", // 29
  "Feel,Felice,Felicia,Feline,Felix,Lix,Lixel,Egil,Branislav,Bronos", // 30
  "Monisha,Raimund,Ramon,Ramón,Ramona,Ramonisha,Raymon,Raymond,Remon,Rémon,Aristides,Paulijn,Paulin,Paulina" ,// 31

  // Szeptember
  "Egyed,Egon,Noémi,Tamara",
  "Rebeka,Dorina,Renáta,Ingrid,István,Axel,Fédra",
  "Hilda,Gergely",
  "Rozália,Róza,Ida",
  "Viktor,Lőrinc,Ofélia",
  "Zakariás,Beáta,Brájen",
  "Regina",
  "Mária,Adrienn",
  "Ádám,Péter",
  "Nikolett,Hunor,Miklós",
  "Teodóra,Jácint,Igor,Helga",
  "Mária,Irma",
  "Kornél,János",
  "Szeréna,Roxána",
  "Enikő,Melitta",
  "Edit,Ciprián",
  "Zsófia,Róbert",
  "Diána,József",
  "Vilhelmina,Januáriusz,Dorián",
  "Friderika",
  "Máté,Mirella,Jónás",
  "Móric,Tamás",
  "Tekla,Líviusz,Ila,Nara",
  "Gellért,Gerda,Mercédesz,Dodo",
  "Eufrozina,Kende",
  "Jusztina,Kozma,Damján",
  "Adalbert,Vince",
  "Vencel,Salamon",
  "Mihály,Gábor,Rafael,Mirabella",
  "Jeromos,Honória,Hunor",

  // Október
  "Malvin,Teréz",
  "Petra,Örs",
  "Helga,Évald",
  "Ferenc,Hajnalka,Zorka",
  "Aurél,Placid,Attila",
  "Brúnó,Renáta,Renátó",
  "Amália,Bekény",
  "Koppány,Benedikta",
  "Dénes,János",
  "Gedeon,Ferenc,Bendegúz",
  "Brigitta,Placida,Etel,Gitta",
  "Miksa,Rezső,Edvin",
  "Kálmán,Ede,Edvárd",
  "Helén,Kaldixtusz",
  "Teréz,Aranka",
  "Gál,Margit,Hedvig",
  "Hedvig,Ignác,Rudolf",
  "Lukács,Jusztusz",
  "Nándor,János,Pál",
  "Vendel,Irén,Kleopátra",
  "Orsolya,Zsolt",
  "Előd,Szalóme,Kordélia",
  "Gyöngyvér,János,Gyöngyi",
  "Salamon,Antal",
  "Blanka,Bianka,Dália,Beniel,Mór",
  "Dömötör,Armand,Örs",
  "Szabina,Antonietta",
  "Simon,Szimonetta,Szimóna,Júdás,Tádé",
  "Nárcisz,Melinda,Őzike",
  "Alfonz,Zenóbia",
  "Farkas,Rodrigó",

  // November
  "Marianna",
  "Achilles,Bató",
  "Győző,Márton",
  "Károly,Karola",
  "Imre,Zakariás,Tétény",
  "Lénárd",
  "Csenger,Rezső,Ernő,Florentin",
  "Zsombor,Kolos,Gottfrid",
  "Tivadar",
  "Réka,András,Leó",
  "Márton,Atád,Tódor",
  "Jónás,Renátó,Jozafát",
  "Szilvia,Szaniszló",
  "Aliz,Vanda,Huba,Klementina",
  "Albert,Lipót",
  "Ödön,Margit",
  "Hortenzia,Gergő,Dénes",
  "Jenő,Noé",
  "Erzsébet",
  "Jolán,Zsolt,Ödön,Bódog",
  "Olivér",
  "Cecília,Filemon",
  "Kelemen,Klementina,Kolumbán",
  "Emma,Flóra,Virág,Emmaróza",
  "Katalin,Liza,Katinka",
  "Virág,Szvetlana,Konrád,Viktória,Milos",
  "Virgil,Virgínia",
  "Stefánia,Jakab",
  "Taksony,Ilma,Filoména",
  "András,Andor,Andrea",

  // December
  "Elza,Blanka,Bonita",
  "Melinda,Vivien,Aranka",
  "Ferenc,Olívia",
  "Borbála,Barbara,János",
  "Vilma,Ünige,Csaba",
  "Miklós,Csinszka,Gyopár,Gyopárka",
  "Ambrus,Ambrózia",
  "Mária,Emőke",
  "Natália,Valéria,Filótea",
  "Judit,Loretta,Eulália",
  "Árpád,Árpádina,Damazusz",
  "Gabriella,Johanna,Franciska",
  "Luca,Otília,Lúcia,Éda,Tilia",
  "Szilárda,Szilárd,János",
  "Valér,Detre",
  "Etelka,Aletta,Adelaida",
  "Lázár,Olimpia",
  "Auguszta,Gracián",
  "Viola,Anasztáz",
  "Teofil,Liberátusz",
  "Tamás,Péter",
  "Zénó,Flórián",
  "Viktória,János",
  "Ádám,Éva,Adél,Noé",
  "Eugénia,Anasztázia,Noel",
  "István",
  "János,Teodor",
  "Kamilla,Apor",
  "Tamás,Tamara",
  "Dávid,Hunor,Libériusz",
  "Szilveszter,Donáta"
};

#endif // NAMEDAYS_NL_H
// clang-format on